
State Machine - |DE2_115|velocity_integrator:u_integrator|state
Name state.ST_RUN 
state.ST_CALIB 0 
state.ST_RUN 1 

State Machine - |DE2_115|imu_parser:u_parser|state
Name state.READ_NUM 
state.IDLE 0 
state.READ_NUM 1 

State Machine - |DE2_115|uart_rx:u_rx|r_SM_Main
Name r_SM_Main.s_RX_STOP_BIT r_SM_Main.s_RX_DATA_BITS r_SM_Main.s_RX_START_BIT r_SM_Main.000 r_SM_Main.s_CLEANUP 
r_SM_Main.000 0 0 0 0 0 
r_SM_Main.s_RX_START_BIT 0 0 1 1 0 
r_SM_Main.s_RX_DATA_BITS 0 1 0 1 0 
r_SM_Main.s_RX_STOP_BIT 1 0 0 1 0 
r_SM_Main.s_CLEANUP 0 0 0 1 1 
